# thx

./: pom.xml
src/main/java/com/zbq/thx/: ThsApplication.java
src/main/java/com/zbq/thx/controller/: PushController.java  ThsController.java
src/main/java/com/zbq/thx/pojo/: TemplateData.java  WxMssVo.java
src/main/java/com/zbq/thx/service/: ThsStrategy.java
src/main/resources/: log4j.properties
src/test/java/com/zbq/thx/: ThxApplicationTests.java
